<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        h1{
            margin-bottom: 20px;
        }
        .input-container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"]{
            width:65%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid blueviolet;

        }
        button{
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: blue;
        }
        .weather-details{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-container">
            <input type="text" id="cityInput" placeholder="Enter City Name"/>
            <button onclick="GetWeather()">Get Weather</button>

        </div>
        <div id="WeatherDetails" class="weather-details">

        </div>
    </div>
    <script src="app2.js">

    </script>
</body>
</html>
</body>
</html>